
DebugLevel	0
ClearScreen no
IpVersion	4
AllowNoInt	yes

# the mesh interface is specified at run time by the Java app using the -i flag
InterfaceDefaults
{
    Ip4Broadcast		255.255.255.255
    HelloInterval		6.0
    HelloValidityTime	600.0
    TcInterval			0.5
    TcValidityTime		300.0
    MidInterval			10.0
    MidValidityTime		300.0
    HnaInterval			10.0
    HnaValidityTime		300.0
}

UseHysteresis		no
LinkQualityFishEye 	0
LinkQualityAlgorithm "etx_ffeth"
LinkQualityLevel	2
Pollrate			0.1

TcRedundancy		2
MprCoverage			5

Willingness    		3


IpcConnect
{
     MaxConnections  0
}

LoadPlugin "/data/data/net.commotionwireless.meshtether/app_bin/olsrd_jsoninfo.so.0.0"
{
    PlParam     "port"   "9090"
    PlParam     "accept" "0.0.0.0"
}

#LoadPlugin "/data/data/net.commotionwireless.meshtether/app_bin/olsrd_httpinfo.so.0.1"
#{
#	PlParam "Port" "8080"
#        PlParam "Net" "0.0.0.0 0.0.0.0"
#}

#LoadPlugin "/data/data/net.commotionwireless.meshtether/app_bin/olsrd_txtinfo.so.0.1"
#{
#    PlParam     "port"   "2006"
#    PlParam     "accept" "0.0.0.0"
#}

